import React from 'react'
import c from './technique.module.scss'

const Technique = () => {
  return (
    <div className={c.technique_container}>
      <div className={c.technique}>
        <div className={c.image}>
          <img src="/img/tech.webp" alt="" />
        </div>
        <div className={c.title}>
          <h1>Техника</h1>
          <p>
            ООО «ФИНПРОГРЕСС» располагает парком собственной и 
            арендованной современной строительной техники и 
            специализированного оборудования. 
          </p>
          <p>
            В парке нашей компании более 20 единиц специализированной 
            техники для выполнения земляных, грузоподъемных работ и 
            крупногабаритной перевозки. Оборудование для выполнения работ по 
            подводным переходам, пересечению с коммуникациями методом ГНБ.
          </p>
          <p>
            Оборудование для выполнения электромонтажных, 
            пусконаладочных работ, более 30 единиц для выполнения сварочно монтажных работ (производства CRC-Evans AW, Lincoln Electric) для 
            автоматической, полуавтоматической и ручной дуговой сварки
            аттестованного в НАКС, изоляционных работ, оборудование для 
            проведения испытаний и строительного контроля
          </p>
        </div>
      </div>
    </div>
  )
}

export default Technique