import React from 'react'
import Swip from './Swip'
import c from './technique.module.scss'

const Technique = () => {
  return ( 
    <div className={c.technique_container}>
      <div className={c.technique}>
        <div className={c.image}>
          <img src="/img/tech.webp" alt="" />
        </div> 
        <div className={c.title}>
          <h1>Техника</h1>
          <p>
            ООО «ФИНПРОГРЕСС» располагает парком собственной и 
            арендованной современной строительной техники и 
            специализированного оборудования. 
          </p>
          <br />
          <p>
            В парке нашей компании более 20 единиц специализированной 
            техники для выполнения земляных, грузоподъемных работ и 
            крупногабаритной перевозки. Оборудование для выполнения работ по 
            подводным переходам, пересечению с коммуникациями методом ГНБ,
            в том числе: буровые насосы, сместительные и рециркуляционные модули, 
            гдиравлический силовой модуль, генератор, штанги буровые
            расширители Ду 400 - Ду 1900.
          </p>
          <br />
          <p>
            Оборудование для выполнения электромонтажных, 
            пусконаладочных работ, более 30 единиц для выполнения сварочно монтажных работ (производства CRC-Evans AW, Lincoln Electric) для 
            автоматической, полуавтоматической и ручной дуговой сварки
            аттестованного в НАКС, изоляционных работ, оборудование для 
            проведения испытаний и строительного контроля,сварочное оборудование для сварки металлоконструкций,
            оборудование для пайки пластиковых труб. 
          </p>
        </div>

       
      </div>
      
      <div className={c.imgParent}>
          <div><img src="/img/fin1.jpg" alt="" /></div>
          <div><img src="/img/fin2.jpg" alt="" /></div>
          <div><img src="/img/fin.png" alt="" /></div>
          <div><img src="/img/fin4.png" alt="" /></div>
          <div><img src="/img/fin5.png" alt="" /></div>
        </div>
        <Swip/>
    </div>
    

  )
}

export default Technique