import React from "react";
import c from "./products.module.scss";
import img from '../../assets/images/beton1.jpg'
import img2 from '../../assets/images/beton2.jpg'
import img3 from '../../assets/images/beton3.jpg'
import img4 from '../../assets/images/beton4.jpg'
const Products = () => {
  return (
    <div className={c.container}>
      <div className={c.products}>
        <div className={c.product}>
          <h1>Бентонит</h1>
          <p>
          Наша компания занимается поставкой и продажей турецкого высококачественного бентонита. <br /> <br />
            Высокопроизводительный бентонит натрия с высоким содержанием загустителя является основой для приготовления буровых растворов при проведении горизонтально-направленного бурения и микротоннелирования. Ключевая особенность применения бентонита - его способность создать высокопрочную суспензию при затворении в воде, которая в свою очередь позволяет не только очищать скважину от выбуренной породы (шлама), но и укреплять стенки скважины за счет своей природной глинистой основы. <br /><br />
            По вопросам покупки и сотрудничества обращаться по телефону: <br /> <a href="tel:+7 988 5626000">+7 988 5626000</a>

          </p>
          {/* <p>
            По вопросам покупки и сотрудничества обращаться по телефону{" "}
            <span>+7 988 5626000</span>
          </p>
          <p>
            Для производства буровых работ рекомендуется применять растворы на
            основе бентонита марки HDD Gel Premium.
          </p>
          <p>
            Бентонит или бентонитовая глина для скважины является основой для
            приготовления буровых растворов при производстве работ методом
            горизонтально-направленного бурения. Ключевая особенность применения
            бентонита для ГНБ - его способность создать высокопрочную сузпензию
            при затворении в воде, которая в свою очередь позволяет не только
            очищать скважину от выбуренной породы (шлама), но и укреплять стенки
            скважины за счет своей природной глинистой основы.
          </p> */}
          <h3>Назначение Бентонита</h3><br />
          <p>
            Глина бентонитовая для ГНБ осуществляет группу значимых функций:
          </p>
          <ul>
            <li>
              Очистка скважины за счет выноса бурового шлама при создании
              необходимого потока
            </li>
            <li>
              Удержание частиц выбуренного шлама в отсутствие циркуляции
              (потока) бурового раствора
            </li>
            <li>
              Формирование фильтрационной корки на стенках скважины, которая
              способствует укреплению самих стенок и снижению проникновения
              свободной воды в грунт.
            </li>
            <li>
              Охлаждение буровой колонны и бурового инструмента (расширители,
              переходники и пр.)
            </li>
          </ul>
          <h3>Преимущества Бентонита Nero Gel</h3>
          <br />
          <div className={c.preim}>
            <p>
              <span>1.</span>
              Быстрый набор вязкостно-реологических характеристик.
            </p>
            <p>
              <span>2.</span>
              Стабильность параметров
              бурового раствора.
            </p>
            <p>
              <span>3.</span>
              Очень простой в смешивании
            </p>
            <p>
              <span>4.</span>
              Не требует дополнительных полимеров и одинаково эффективно работает в песке,
              в глине и обводнённом реактивном суглинке
            </p>

          </div>
        </div>

        <div className={c.productsParent}>
          <div className={c.productsParent__items}>
            <div className={c.productsParent__items__imges}>
              <img src="https://kayensondaj.com/wp-content/uploads/Bentonit.jpg" alt="" />
              <div className={c.productsParent__items_desc}> <p>⬆</p>
              Вискозификатор QUIK-GEL - очень простой в смешивании тонкоизмельченный (200 меш. = 0,074 мм) высокопроизводительный натриевый бентонит высшего сорта, обеспечивающий контроль вязкости и водоотдачи.

               </div>
            </div>
            <h3>QUIK-GEL</h3>
          </div>
          <div className={c.productsParent__items}>
            <div className={c.productsParent__items__imges}>
            <img src="https://kayensondaj.com/wp-content/uploads/HDD.jpg" alt="" />
              <div className={c.productsParent__items_desc}> <p>⬆</p>  Nero Gel Hdd - специально разработанный для горизонтального бурения бентонит, представляющий собой высокопроизводительный, легкосмешиваемый, высококачественный натриевый бентонит премиум-класса, обеспечивающий контроль вязкости и потерь жидкости.</div>
            </div>
            <h3>Nero Gel Hdd </h3>
          </div>
          <div className={c.productsParent__items}>
            <div className={c.productsParent__items__imges}>
              <img src={img2} alt="" />
              <div className={c.productsParent__items_desc}> <p>⬆</p> 
              Гранулированный бентонит Nero-Gel, гранулированная форма чистого высококачественного натриевого бентонита, придающего вязкость и снижающего потерю циркуляции. Подходит для восстановления непроницаемых слоев почвы.
              </div>
            </div>
            <h3> Гранулированный бентонит </h3>
          </div>
          <div className={c.productsParent__items}>
            <div className={c.productsParent__items__imges}>
              <img src={img3} alt="" />
              <div className={c.productsParent__items_desc}> <p>⬆</p>Природный утяжелитель сульфат бария (BaSO4). Добавление его в небольшом количестве значительно повышает плотность жидкой смеси.</div>
            </div>
            <h3>Барит</h3>
          </div>
          <div className={c.productsParent__items}>
            <div className={c.productsParent__items__imges}>
              <img src={img4} alt="" />
              <div className={c.productsParent__items_desc}> <p>⬆</p>Карбонат кальция (CaCO3) является утяжеляющей добавкой, увеличивающей плотность бурового раствора.</div>
            </div>
            <h3>Карбонат Кальция</h3>
          </div>
          {/* <div className={c.productsParent__items}>
            <div className={c.productsParent__items__imges}>
              <img src="https://kayensondaj.com/wp-content/uploads/Bentonit.jpg" alt="" />
              <div className={c.productsParent__items_desc}> <p>⬆</p> Загуститель QUIK-GEL очень легко смешивается, мелко измельчен в 200 меш, высококачественный, высокопродуктивный бентонит натрия, придает вязкость и контроль водоотдачи.</div>
            </div>
            <h3>БЕТНОНИТ</h3>
          </div>
          */}
        </div>

        {/* <div className={c.hDD}>
          <div className={c.hDD__items}>
            <img src="https://kayensondaj.com/wp-content/uploads/HDD.jpg" alt="" />
            <br />
            <h2>Бентонит Nero Gel HDD</h2>
          </div>
          <div className={c.hDD__items}>
            Наша компания занимается поставкой и продажей турецкого высококачественного бентонита. <br /> <br />
            Высокопроизводительный бентонит натрия с высоким содержанием загустителя является основой для приготовления буровых растворов при проведении горизонтально-направленного бурения и микротоннелирования. Ключевая особенность применения бентонита - его способность создать высокопрочную суспензию при затворении в воде, которая в свою очередь позволяет не только очищать скважину от выбуренной породы (шлама), но и укреплять стенки скважины за счет своей природной глинистой основы. <br /><br />
            По вопросам покупки и сотрудничества обращаться по телефону: <br /> <a href="tel:+7 988 5626000">+7 988 5626000</a>

          </div>
        </div> */}

      </div>
    </div>
  );
};

export default Products;
