import React from 'react'
import c from './products.module.scss'

const Products = () => {
  return (
    <div className={c.container}>
      <div className={c.products}>
        <div className={c.product}>
          <h1>Бентонит</h1>
          <p>
            Наша компания занимается поставкой и продажей турецких высококачественных дисперсионных систем, предназначенных для промывки скважин при проведении горизонтального направленного бурения.
          </p>
          <p>
            По вопросам покупки и сотрудничества обращаться по телефону <span>+7 (863) 283-09-33</span>
          </p>
          <p>
            Для производства буровых работ рекомендуется применять растворы на основе модифицированного бентонита марки Technobent. Применение немодифицированного бентонита приводит к повышению рисков возникновения аварийных ситуаций.
          </p>
          <p>
            Бентонит или бентонитовая глина для скважины является основой для приготовления буровых растворов при производстве работ методом горизонтально-направленного бурения. Ключевая особенность применения бентонита для ГНБ - его способность создать высокопрочную сузпензию при затворении в воде, которая в свою очередь позволяет не только очищать скважину от выбуренной породы (шлама), но и укреплять стенки скважины за счет своей природной глинистой основы.
          </p>
          <h3>Назначение Бентонита</h3>
          <p>
            Глина бентонитовая для ГНБ осуществляет группу значимых функций:
          </p>
          <ul>
            <li>
              Очистка скважины за счет выноса бурового шлама при создании необходимого потока
            </li>
            <li>
              Удержание частиц выбуренного шлама в отсутствие циркуляции (потока) бурового раствора
            </li>
            <li>
              Формирование фильтрационной корки на стенках скважины, которая способствует укреплению самих стенок и снижению проникновения свободной воды в грунт.
            </li>
            <li>
              Охлаждение буровой колонны и бурового инструмента (расширители, переходники и пр.)
            </li>
          </ul>
          <h3>Преимущества Бентонита</h3>
          <div className={c.preim}>
            <p>
              <span>1.</span> 
              Быстрый набор вязкостно-реологических характеристик.
            </p>
            <p>
              <span>2.</span> 
              Природно-натриевая основа обеспечивает стабильность параметров бурового раствора.
            </p>
            <p>
              <span>3.</span>
              Разнообразие марок и широкий спектр применения позволяет приготовить  буровой раствор с оптимальными параметрами при бурении любых грунтов.
            </p>
            <p>
              <span>4.</span> 
              Круглосуточная техническая поддержка и расчет рекомендуемых рецептур.
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Products