import React, { useEffect } from 'react'
import "./accardion.css"

export default function Accardeon() {
    React.useEffect(() => {
        let accordions = document.getElementsByClassName("accordion");
        let i;
        for (i = 0; i < accordions.length; i++) {
            accordions[i].onclick = function () {
                this.classList.toggle("active");
                let desc = this.nextElementSibling;
                if (desc.style.height || desc.style.padding) {
                    desc.style.height = null;
                    desc.style.padding = null
                } 
                
                else {
                    desc.style.height = desc.scrollHeight + "px";
                    desc.style.padding = '15px'
                };
            };
        };
    }, [])
    return (
        <div class="container">

            <button className="accordion"><b>1. Работы по бестраншейной прокладке труб</b>  </button>
            <div className="desc">
                <p>
                    прокладка труб и подземных коммуникаций выполняется бестраншейным методом способом горизонтально-направленного бурения (ГНБ), основанный на использовании специальных буровых комплексов. Длина прокладки путей может быть от нескольких метров до километров, а диаметр до 1400 мм и более. Для защиты коммуникаций применяются трубы из стали, полиэтилена и других материалов.         </p>
            </div>
            <button class="accordion"><b>2. Работы по строительству инженерных сетей</b></button>
            <div className="desc">
                <p>
                    - Газопроводов;<br />
                    - Систем пожаротушения;<br />
                    - Канализаций ливневых;<br />
                    - Канализаций хозяйственно-бытовых;<br />
                    - Водопровод сети, ВНС;<br />
                    - Сетей теплосети: ИТП (индивидуальный тепловой пункт), ЦТП (центральный тепловой пункт), БТП (блочный тепловой пункт), ТЭЦ (Теплоэлектроцентраль), Газовая котельная, Насосная станция. Монтаж тепломеханического оборудования; Монтаж узла учёта тепловой энергии; Монтаж электрооборудования; Монтаж автоматики;<br />
                    - ЛЭП И УЛИЧНОЕ ОСВЕЩЕНИЕ: Строительство воздушных линий (ВЛ 0,4-10кВ), прокладка кабеля в земле (КЛ 0,4-20кВ), монтаж кабельных муфт, наружного освещения, уличных фонарей; провода СИП Кабельные. Прокладка кабеля в лотках, в трубах, в гофре, электрификация объекта, сборка и монтаж ВРУ, ГРЩ (от мелких до многощитовых) расчет и монтаж заземления здания, электроустановки, монтаж ТП. Установка бетонных опор, столбов (СВ-95, СВ-110); замена опор; демонтаж опор; демонтаж столбов; перенос опор; перенос столбов; установка столбов опор ВЛ; Реконструкция, обслуживание и ремонт сетей; Сборка и монтаж ВРУ, ГРЩ; расчет и монтаж заземления здания, электроустановки, монтаж ТП. Монтаж Щитов, Трансформаторов и Счетчиков. Монтаж и сварка заземления. Подведение линий к зданиям, установка розеток, светильников, выключателей, установка щитов автоматики.
                </p>
            </div>
            <button class="accordion"><b>3. Строительство очистных сооружений для</b></button>
            <div className="desc">
                <p>
                    - Водосточных сетей;<br />
                    - Хозяйственно-бытовых канализаций;<br />
                    - Строительство ДНС;<br />
                    - Строительство КНС <br />
                    Автоматизация и электрификация.

                </p>
            </div>
            <button class="accordion"><b>4. Работы по Санации труб</b>  </button>
            <div className="desc">
                <p>
                    Работы по санации труб стеклопластиковым рукавом от 100 мм до 1800 мм., (в наличии оборудование санация методом Ультрафиолетового отверждения, оборудование методом отверждения паром).
                </p>
            </div>
            <button class="accordion"><b>5.  Строительство станций водоочистки, обезжелезивания, систем аэрации воды. </b></button>
            <div className="desc">
                <p>

                </p>
            </div>
        </div>
    )
}
