import React from 'react'
import Accardeon from './Accardeon'
import c from "./stroy.module.scss"

export default function index() {
   

  return (
    <div className={c.stroyContainer}>
       <br /> <h1 className={c.stroyContainer__titles}>Деятельность</h1> <br/>
            <p>OOO «ТехноСпецСтрой» осуществляет комплексные решения для нефтигазоаой отрасли, используя бестранспортные изделия</p>
           
           <br /> <ul className={c.stroyContainer__ul} >
                <li>Строительство газо - и нефтипроводов</li>
                <li>Газифкация регионов</li>
                <li>Наклонно направленное бурение</li>
                <li>Земляные работы</li>
            </ul><br />
            <p>Наше преимущество  - парк буровых установок ННБ различного класса мощности (максимально тяговые)в России.</p>

       <br /> <h1 className={c.stroyContainer__titles}>Строительство газо - и нефтипроводов</h1> <br/> 
            <p>Производится согласно действующим Российским и международным стандартам. Применение высокотехнологической
            работы позволяет нам успешно реализовывать проекты любого объема, степени сложности и в разных климатических условиях</p>
            <br /><ul className={c.stroyContainer__ul} >
                <li>Сооружение магистральных трубопроводов увеличенного диаметра, а также поселковой, межпоселений.</li>
                <li>Работы по реконструкции и капремонту магистральных сетей доставки нефти и газа.</li>
                <li>Проведение гидро - и пневмоиспытаний трубопроводов до 1420 мм в диаметре.</li>
                <li>Сооружение переходов под любыми препятствиями искусственного и естественного происхождения.</li>
                <li>Противокоррозионная обработка и изоляционные работы.</li>
            </ul>

       <br /> <h1 className={c.stroyContainer__titles}>Газифкация регионов</h1> <br/>   
            <p>Особое внимание уделяется направлениям Восточной Сибири и Дальнего Востока с наименьшим уровнем
газотранспортную сеть в этих отдалённых и труднодоступных местностях Сегодня компания участвует в работах
и переход методом наклонно-направленного бурения под руслом рени Бейсужек Левый (протяжённость)</p>

       <br /> <h1 className={c.stroyContainer__titles}>Наклонно направленное бурение (ННБ)</h1> <br/>    

            <p>Высонотехнологичный метод позволяет специалистам компании прокладывать все виды инженерных компнии</p>

           <br /> <ul className={c.stroyContainer__ul} >
               <li>Газопроводов;</li>        
            </ul>
      

            <br /> <h1 className={c.stroyContainer__titles}>Виды работ</h1> <br/>   

                {/* Аккардион */}
                {/* Аккардион */}
                {/* Аккардион */}
    <Accardeon/>
                {/* Аккардион */}
                {/* Аккардион */}
                {/* Аккардион */}
    </div>
  )
}
