import React from 'react'
import c from './history.module.scss'

const History = () => {
  return (
    <div className={c.history_container}>
      <div className={c.history}>
        <div className={c.title}>
          <h1>История компании</h1>
          <p>
            Предприятие ООО «ФИНПРОГРЕСС» создано в 2013 году. 
            Стабильно работая на рынке строительных услуг, за период 
            деятельности зарекомендовало себя как надежного, опытного партнера, 
            по праву пользующегося репутацией солидной и уважаемой компании.
          </p>
          <p>
            Основа стабильной работы за эти годы- грамотная команда 
            управленцев и профессиональные кадры.
          </p>
          <p>
            На сегодняшний день ООО «ФИНПРОГРЕСС» представляет собой 
            современное строительное предприятие, обладающее офисными, 
            производственными и складскими помещениями, парком тяжелой, 
            легковой и специальной строительной техники.
          </p>
          <p>
            Менеджмент компании, инженерно-технический и рабочий 
            персонал укомплектован высококвалифицированными специалистами.
          </p>
          <p>
            Все это позволяет производить полный комплекс строительных 
            работ в том числе на особо опасных производственных объектах.
          </p>
          <p>
            Ответственность и надежность - этими принципами компания 
            руководствуется как во взаимоотношениях с Заказчиками, так и в работе 
            с партнерами, поставщиками и субподрядчиками.
          </p>
        </div>
        <div className={c.image}>
          <img src="/img/history.webp" alt="" />
        </div>
      </div>
    </div>
  )
}

export default History