import React from 'react'
import c from './directions.module.scss'
import { DirectionsList } from '../../utils'

const Directions = () => {
  return (
    <div className={c.directions_container}>
      <div className={c.directions}> 
        <div className={c.title}>
          <h1>Основные направления деятельности</h1>
        </div>
        <p> Строительственные направления</p><br />
        <p>- Строительство подводных переходов, методом ГНБ, реконструкция и капитальный ремонт объектов нефтегазовой промышленности (ремонт, замена технологического оборудования и трубопроводов), магистральных газопроводов, нефтепроводов, продуктопроводов) </p><br />
        <p> - Строительство переходов под автомобильными и железными дорогами, а так же прокладка коммуникаций бестраншейным методом в городской черте (комплекс работ)</p><br />
        <p>- Промышленное и гражданское строительство, реконструкция</p><br />
        <p>- Строительство ВЛ, КИТСО, АСУТП, СС, ЭС</p><br />
        <p> Реализация продукции:  </p><br />
        <p>- Производство и поставка материалов для производства  работ по ГНБ и ННБ. </p><br />
      </div>
    </div>
  )
}

export default Directions